# supabase
DATABASE_URL=""
DIRECT_URL=""

# next-auth
NEXTAUTH_URL="<サイトのドメイン>"
NEXTAUTH_SECRET="< openssl rand -hex 32 >"

# cloudinary
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# パスワード忘れでメール送信する際に使用する
EMAIL=""
EMAIL_PASSWORD=""
