# supabase
DATABASE_URL=""
DIRECT_URL=""

# next-auth
NEXTAUTH_URL="<サイトのドメイン>"
NEXTAUTH_SECRET="< openssl rand -hex 32 >"
# google auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# cloudinary
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# パスワード忘れでメール送信する際に使用する
EMAIL=""
EMAIL_PASSWORD=""

# stripe
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
# ローカルで起動する場合: stripe listen --forward-to localhost:3000/api/webhook
STRIPE_WEBHOOK_SECRET=""


